# CodeEditor

./: CodeEditor.sln  Eir.CodeEditor.sln  Eir.DevTools.sln  PushNugetPackages.bat
.github/workflows/: publish.yml
CodeEditor/: CodeBlock.cs  CodeBlockNested.cs  CodeBlockText.cs  CodeEditor.cs  CodeEditor.csproj  CodeEditorExtensions.cs  CodeEditorXml.cs  Eir.CodeEditor.csproj  StringExtensions.cs
CompiledNugetPackages/: CodeEditor.1.0.0.nupkg  CodeEditor.1.0.0.snupkg  CodeEditor.2.19.0.nupkg  CodeEditor.2.19.0.snupkg
Eir.CodeEditor/: CodeEditor.cs
Eir.DevTools/: Eir.DevTools.csproj
Eir.DevTools/CodeTools/: CodeBlock.cs  CodeBlockNested.cs  CodeBlockText.cs  CodeEditor.cs  CodeEditorExtensions.cs  CodeEditorXml.cs
Eir.DevTools/Conversion/: ConvertErrorException.cs  ConverterBase.cs  ConverterProcess.cs  IConversionInfo.cs  IConverter.cs
Eir.DevTools/DirTools/: DirHelper.cs  Eir.MiscTools.csproj  FileCleaner.cs  FileTools.cs
Eir.DevTools/Extensions/: ListExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  XmlExtensions.cs
Eir.DevTools/Logging/: ConsoleLog.cs  Log.cs  TraceLog.cs
